login = Login
iJabLogin = iJab Login
user = User
inputUserId = Input user id
password = password
userPassword = User password
moreOptions = More Options
host = Host
port = Port
domain = Domain
defineServerConfig = Set Server Config
buddies = Buddies
online = Online
freeChat = Free Chat
dnd = Do not disturb
away = Away
xa = Extended away 
searchAllContacts = Search All Contacts
send = Send
typeAMessage = Type a message...
reset = Reset
loginPrompt = Login,Please wait...
getRosterPrompt = Connected,get the roster...
error = Error
user_or_pwd_error = UserName or password error!
logout = Logout
leavePrompt = Are you sure to leave this page?The session will not keep alive!
visitor = Visitor
moreoptions = More options
securelink_prompt = Allow secure conncetions only
auth_requst =  wants to subscribe to your presence. Click the button labelled "Yes" to authorize the subscription or click the button labelled "No" to deny the subscription. This will also add the person to your contact list if it is not already there.
addUser = Add User
add = Add
close = Close
invite = Invite
search = Search
openChat = Open Chat
userInfo = User Info
Rerequset_authorization = Rerequset authorization
Delete = Delete
DeleteConfirm = Are you sure you want to delete the user
Show_online_only = Show online only
Rename = Rename
RenamePrompt = Please enter the new name for
Group = Group
New_Group = New Group
NewGroupPrompt = Please enter the new group name
Service = Service
MSG = MSG
Auth_Confirm = Auth Confirm
User_Search = User Search
Choose_Directory = Choose Directory
General = General
Work = Work
Location = Location
About = About
Street = Street
City = City
State = State
Postal_Code = Postal Code
Country = Country
Company = Company
Department = Department
Position = Position
Role = Role
Full_Name = Full Name
Nickname = Nickname
Birthday = Birthday
Phone = Phone
Homepage = Homepage
E_Mail = E-Mail
Publish = Publish
Success = Success
Failed = Failed
VCard_Success_Prompt = Your vcard has publish succeed!
VCard_Failed_Prompt = Publish your vcard failed!