login = Login
iJabLogin = iJab Login
user = User
inputUserId = Input user id
password = password
userPassword = User password
moreOptions = More Options
host = Host
port = Port
domain = Domain
defineServerConfig = Set Server Config
buddies = Buddies
online = Online
freeChat = Free Chat
dnd = Do not disturb
away = Away
xa = Extended away 
searchAllContacts = Search All Contacts
send = Send
typeAMessage = Type a message...
reset = Reset
loginPrompt = Login,Please wait...
getRosterPrompt = Connected,get the roster...
error = Error
user_or_pwd_error = UserName or password error!
logout = Logout
leavePrompt = Are you sure to leave this page?The session will not keep alive!
visitor = Visitor
moreoptions = More options
securelink_prompt = Allow secure conncetions only
auth_requst =  wants to subscribe to your presence. Click the button labelled "Yes" to authorize the subscription or click the button labelled "No" to deny the subscription. This will also add the person to your contact list if it is not already there.
addUser = Add User
add = Add
close = Close
invite = Invite
search = Search