Scrolltoright =Scroll to right
Scrolltoleft = Scroll to left
SearchContact = Search Contact
Login = Login
User = User
Password = Password
Cancel = Cancel
Uopcbe = Username or Password can't be empty!
Nonotification = No notification 
Notification = Notification
Connecting = Connecting...
Friends = Friends
Offline = Offline
Chat = Chat
Youhave = You have 
Notifications = Notifications 
Options = Options